\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Soluci\IeC {\'o}n posible 1}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soluci\IeC {\'o}n posible 2}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Soluci\IeC {\'o}n posible 3}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Soluci\IeC {\'o}n posible 4}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de bloques de la arquitectura seleccionada}}{12}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
