\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces }}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces }}{25}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces }}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces }}{28}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces }}{35}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces }}{36}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces }}{41}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces PCBs}}{42}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces VLT}}{43}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces SC}}{44}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces LCD}}{45}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Inductor + Adaptaci\'on}}{46}{table.7.6}
