\contentsline {section}{T\'itulo}{\es@scroman {i}}{section*.1}
\select@language {spanish}
\contentsline {section}{Resumen}{\es@scroman {ii}}{section*.1}
\contentsline {section}{Agradecimientos}{\es@scroman {iii}}{section*.1}
\contentsline {section}{Dedicatoria}{\es@scroman {iv}}{section*.1}
\contentsline {section}{Prefacio}{\es@scroman {v}}{section*.1}
\contentsline {section}{Tabla de contenidos}{\es@scroman {vi}}{section*.1}
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.3}
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.4}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{\numberline {1}Descripci\'on del proyecto}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivo general del proyecto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}?`Qu\'e y para qu\'e?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}?`Por qu\'e cambiar la arquitectura actual?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Alcance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Especificaci\'on funcional}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Criterios de \'exito}{5}{section.2.5}
\contentsline {part}{II\hspace {1em}Dise'no}{6}{part.2}
\contentsline {chapter}{\numberline {3}Funcionamiento del prototipo}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requerimientos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Funcionamiento general del prototipo}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Hardware}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitecturas estudiadas}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura seleccionada}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Elecci\'on de hardware, m\'odulos}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}SBC}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}VLT - Conversor de Voltajes}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Lector-Escritor RFID}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Funcionamiento de m\'odulos}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SBC}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}VLT - Conversor de Voltajes}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Lector-Escritor RFID}{19}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Documentos y esquem\'aticos del hardware}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Herramientas de dise\IeC {\~n}o}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SBC}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}VLT - Conversor de Voltajes}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Lector-Escritor RFID}{20}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Software}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Arquitectura de Software}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sistema Operativo}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Librer\IeC {\'\i }as}{22}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Herramientas utilizadas en el desarrollo del sistema}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introducci\IeC {\'o}n}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Generaci\IeC {\'o}n de MLO, u-boot.bin y uImage}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de FS}{22}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Croscompilaci\IeC {\'o}n}{22}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Depuraci\IeC {\'o}n de c\IeC {\'o}digo}{22}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Librer\IeC {\'\i }as}{22}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Desarrollo}{22}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}MLO}{22}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}u-boot}{22}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}uImage}{22}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}FileSystem}{22}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Librer\IeC {\'\i }as}{22}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Ejecuci\IeC {\'o}n de programa principal}{22}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Script para ejecuci\IeC {\'o}n aut\IeC {\'o}noma}{22}{subsection.6.5.1}
\contentsline {part}{III\hspace {1em}Compras}{23}{part.3}
\contentsline {part}{IV\hspace {1em}Anexos}{24}{part.4}
\contentsline {part}{V\hspace {1em}Bibliograf\'ia}{25}{part.5}
