\begin{thebibliography}{10}

\bibitem{P.2007}
D.~M. O.~B. P.~Chilibroste, P.~Soca and P.~Robinson., ``Short term fasting as a
  tool to design effective grazing strategies for lactating dairy cattle: a
  review.,'' {\em Australian Journal of Experimental Agriculture}, 2007.

\bibitem{Hodgson1985}
J.~Hodgson, ``The control of herbage intake in the grazing ruminant.,'' {\em
  Hill Farming Reasearch Organization}, 1985.

\bibitem{Edward2008}
P.~L.-M. O. M. N. S. E. L.~M. Edward~Sazonov, Stephanie~Schuckers and
  M.~Neuman., ``Non-invasive monitoring of chewing and swallowing for objective
  quantification of ingestive behavior.,'' {\em Electronic Journals from
  Institute of Physics Publishing.}, 2008.

\bibitem{Eugene2005a}
T.~Z. E. B.-M. R. Y. H.~B. Eugene David~Ungara, Nir~Ravida and A.~Genizib.,
  ``The implications of compound chew - bite jaw movements for bite rate in
  grazing cattle.,'' {\em Science Direct}, 2005.

\bibitem{M.2008}
R.~N. . A. J.~R. M.~J.~Gibb, C. A.~Huckle, ``Effect of sward surface height on
  intake and grazing behaviour by lactating holstein friesian cows.,'' {\em
  Inter Science}, 2008.

\bibitem{Galli2009}
C.~A. C. y. J.~R. Galli, ``Super campo.'' Marzo 2009.

\bibitem{J.R.2005}
M.~D. E.~L. J.R.~Galli, C.A.~Cangiano, ``Acoustic monitoring of chewing and
  intake of fresh and dry forages in steers.,'' {\em Animal Feed Science and
  Technology.}, 2005.

\bibitem{2009}
``The agriculture research organization of israel..'' Marzo 2009.

\bibitem{Wendy2005}
V.~A. R. N. V. O. E. B.-M. R. Y. S. B. H. B. A.~G. Wendy M.~Griffiths and E.~D.
  Ungar., ``A video and acoustic methodology to map bite placement at the patch
  scale.,'' {\em Science Direct}, 2005.

\bibitem{Orr1997}
M.~G. Orr and Robert., ``Grazing behaviour of ruminants.,'' {\em Prifysgol
  Aberystwyth University}, 1997.

\bibitem{D.H.2009}
J.~G. E. L. f. C.~C. D.H.~Milone, H.L.~Rufiner, ``Computational method for
  segmentation and classification of ingestive sounds in sheep,'' {\em Science
  Direct}, 2009.

\bibitem{Gumstix2009}
Gumstix, ``Gumstix developer site - gumstix overo - feature overview..''
  http://www.gumstix.net/Hardware/view/Hardware-Specifications/Overo-Specifica%
tions/112.html, Agosto 2009.

\bibitem{Eurotech20092}
Eurotech.
  http://www.eurotech.com/DLA/datasheets/Products\_Eurotech/TITAN\_sf.pdf,
  Agosto 2009.

\bibitem{WinSystemLX800}
WinSystem. http://www.pc104plus.com/products/PPM$-$LX800$-$G.cfm, Agosto 2009.

\bibitem{WinSystemSAT520}
WinSystem. http://sbc.winsystems.com/products/SAT$-$520PLUS.cfm, Agosto 2009.

\bibitem{Schmalzhaus2009}
Schmalzhaus. http://www.schmalzhaus.com/UBW32/, Agosto 2009.

\bibitem{WinSystemEPXGX500}
WInSystem. http://sbc.winsystems.com/products/EPX$-$GX500.cfm, Agosto 2009.

\bibitem{Systems2009}
T.~Systems.
  http://www.embeddedarm.com/products/board$-$detail.php?product=TS$-$7260,
  Agosto 2009.

\bibitem{SerialMonkey}
``Proyecto serial monkey.''
  http://rt2x00.serialmonkey.com/wiki/index.php/Main\_Page, Febrero 2010.

\bibitem{wlanng}
``Wlan$-$ng.'' http://www.linux$-$wlan.com/linux$-$wlan/, Febrero 2010.

\bibitem{USBWLAN}
``Usb wlan.'' http://sourceforge.net/projects/zd1211/develop, Febrero 2010.

\bibitem{Powerizer2009}
Powerizer, ``Li-on 18650 battery: 7.4v,4800mah (square) + smart charger for 6v
  bike /helmet lighting - ch-unli72c08.'' http://www.batteryspace.com/,
  Setiembre 2009.

\bibitem{EzprogearMic2009}
Ezprogear.
  http://www.ezprogear.com/index.php/av-jefe-avl-634-35-tan-headset-microphone%
.html, Setiembre 2009.

\bibitem{Embeddedarm}
Embeddedarm.

\bibitem{HMM}
``Hidden markov models.'' http://jedlik.phy.bme.hu/~gerjanos/HMM/node2.html,
  Setiembre 2009.

\bibitem{Steeb2005}
W.-H. Steeb, {\em The Nonlinear Workbook}.
\newblock World Scientific Publishing Co. Pte. Ltd., 2005.

\bibitem{TechonologicBootloader}
T.~Techonologic~System, ``Bootloader.''
  www.embeddedarm.com/software/arm-linux-bootloader.php.

\bibitem{TS7260Compra}
T.~System, ``Ts-7260 ultra$-$low power arm9 single board computer for embedded
  systems.''
  http://www.embeddedarm.com/products/board-detail.php?product=TS$-$7260\#,
  Setiembre 2009.

\bibitem{MayoristaInformaticoWifi}
M.~informatico. http://www.mayoristainformatico.com.uy/index.php?cPath=39,
  Setiembre 2009.

\bibitem{Case2009}
P.~P. .~M. Case. http://www.pelican.com/cases\_detail.php?Case=1060, Setiembre
  2009.

\bibitem{DigiKey2009}
Digi$-$Key. http://www.digikey.com/, Setiembre 2009.

\end{thebibliography}
