\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentos y esquem\'aticos del hardware}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de dise\IeC {\~n}o}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SBC}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz de Usuario}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lector de tarjetas de contacto}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lector-Escritor RFID}{11}{section.4.5}}
\@setckpt{Capitulos/docHW}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
