\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitecturas estudiadas}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soluci\IeC {\'o}n posible 1}}{9}{figure.4.1}}
\newlabel{Fig:HW}{{4.1}{9}{Soluci贸n posible 1\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soluci\IeC {\'o}n posible 2}}{10}{figure.4.2}}
\newlabel{Fig:HW}{{4.2}{10}{Soluci贸n posible 2\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soluci\IeC {\'o}n posible 3}}{11}{figure.4.3}}
\newlabel{Fig:HW}{{4.3}{11}{Soluci贸n posible 3\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soluci\IeC {\'o}n posible 4}}{11}{figure.4.4}}
\newlabel{Fig:HW}{{4.4}{11}{Soluci贸n posible 4\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura seleccionada}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de bloques de la arquitectura seleccionada}}{12}{figure.4.5}}
\newlabel{Fig:HW}{{4.5}{12}{Diagrama de bloques de la arquitectura seleccionada\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elecci\'on de hardware, m\'odulos}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SBC}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VLT - Conversor de Voltajes}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lector-Escritor RFID}{15}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionamiento de m\'odulos}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SBC}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VLT - Conversor de Voltajes}{16}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de una celda I/O del TXB0108}}{17}{figure.4.6}}
\newlabel{Fig:HW}{{4.6}{17}{Arquitectura de una celda I/O del TXB0108\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Lector-Escritor RFID}{20}{subsection.4.4.4}}
\@setckpt{Capitulos/hw}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
