\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitecturas estudiadas}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura seleccionada}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elecci\'on de hardware, m\'odulos}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SBC}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLT}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interfaz de Usuario}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lector de tarjetas de contacto}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Lector-Escritor RFID}{8}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionamiento general del prototipo}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funcionamiento de m\'odulos}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SBC}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VLT}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interfaz de Usuario}{8}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lector de tarjetas de contacto}{8}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Lector-Escritor RFID}{8}{subsection.3.6.5}}
\@setckpt{Capitulos/hw}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
