\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitecturas estudiadas}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soluci\IeC {\'o}n posible 1}}{8}{figure.3.1}}
\newlabel{Fig:HW}{{3.1}{8}{Soluci贸n posible 1\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluci\IeC {\'o}n posible 2}}{8}{figure.3.2}}
\newlabel{Fig:HW}{{3.2}{8}{Soluci贸n posible 2\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluci\IeC {\'o}n posible 3}}{9}{figure.3.3}}
\newlabel{Fig:HW}{{3.3}{9}{Soluci贸n posible 3\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Soluci\IeC {\'o}n posible 4}}{9}{figure.3.4}}
\newlabel{Fig:HW}{{3.4}{9}{Soluci贸n posible 4\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura seleccionada}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de bloques de la arquitectura seleccionada}}{10}{figure.3.5}}
\newlabel{Fig:HW}{{3.5}{10}{Diagrama de bloques de la arquitectura seleccionada\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elecci\'on de hardware, m\'odulos}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SBC}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLT - Conversor de Voltajes}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lector-Escritor RFID}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionamiento general del prototipo}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funcionamiento de m\'odulos}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SBC}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VLT - Conversor de Voltajes}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lector-Escritor RFID}{16}{subsection.3.6.4}}
\@setckpt{Capitulos/hw}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
