rfid_scan.lo: rfid_scan.c ../include/librfid/rfid.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../include/librfid/rfid_system.h ../include/librfid/rfid_layer2.h \
 ../include/librfid/rfid_layer2_iso14443a.h \
 ../include/librfid/rfid_layer2_iso14443b.h \
 ../include/librfid/rfid_layer2_iso15693.h \
 ../include/librfid/rfid_layer2_icode1.h ../include/librfid/rfid_reader.h \
 ../include/librfid/rfid_asic.h ../include/librfid/rfid_asic_rc632.h \
 ../include/librfid/rfid_protocol.h \
 ../include/librfid/rfid_protocol_tcl.h \
 ../include/librfid/rfid_protocol_mifare_ul.h \
 ../include/librfid/rfid_protocol_mifare_classic.h \
 ../include/librfid/rfid_protocol_tagit.h

../include/librfid/rfid.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../include/librfid/rfid_system.h:

../include/librfid/rfid_layer2.h:

../include/librfid/rfid_layer2_iso14443a.h:

../include/librfid/rfid_layer2_iso14443b.h:

../include/librfid/rfid_layer2_iso15693.h:

../include/librfid/rfid_layer2_icode1.h:

../include/librfid/rfid_reader.h:

../include/librfid/rfid_asic.h:

../include/librfid/rfid_asic_rc632.h:

../include/librfid/rfid_protocol.h:

../include/librfid/rfid_protocol_tcl.h:

../include/librfid/rfid_protocol_mifare_ul.h:

../include/librfid/rfid_protocol_mifare_classic.h:

../include/librfid/rfid_protocol_tagit.h:
