\relax 
\bibstyle{ieeetr}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\@input{Portada/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Portada/resumen.aux}
\@input{Portada/agradecimientos.aux}
\@input{Portada/dedicatoria.aux}
\@input{Prefacio/prefacio.aux}
\@writefile{toc}{\contentsline {section}{Tabla de contenidos}{\es@scroman  {vi}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}{part.1}}
\@input{Capitulos/descProy.aux}
\@input{Capitulos/objProy.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dise'no}{6}{part.2}}
\@input{Capitulos/funcional.aux}
\@input{Capitulos/hw.aux}
\@input{Capitulos/docHW.aux}
\@input{Capitulos/sw.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compras}{36}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexos}{37}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliograf\IeC {\'\i }a}{38}{part.5}}
