This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tesis_uni.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Portada/portada.aux
A level-1 auxiliary file: Capitulos/descProy.aux
A level-1 auxiliary file: Capitulos/objProy.aux
A level-1 auxiliary file: Capitulos/analisisSenales.aux
A level-1 auxiliary file: Capitulos/eleccionHW.aux
A level-1 auxiliary file: Capitulos/docHW.aux
A level-1 auxiliary file: Capitulos/espSisem.aux
A level-1 auxiliary file: Capitulos/espSoftAnalisis.aux
A level-1 auxiliary file: Capitulos/impSisem.aux
A level-1 auxiliary file: Capitulos/consumo.aux
A level-1 auxiliary file: Capitulos/listaCompras.aux
A level-1 auxiliary file: Anexos/sisem.aux
A level-1 auxiliary file: Anexos/analisisSenal.aux
A level-1 auxiliary file: Anexos/funcionesHTK.aux
Illegal, another \bibstyle command---line 51 of file tesis_uni.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: Bibliografia/bib7.bib
Too many commas in name 1 of "P. Chilibroste, P. Soca, D.A. Mattiauda, O. Bentancur and P.H. Robinson." for entry P.2007
while executing---line 963 of file ieeetr.bst
Name 1 in "Edward Sazonov, Stephanie Schuckers, Paulo Lopez-Meyer, Oleksandr Makeyev, Nadezhda Sazonova, Edward L. Melanson, and Michael Neuman." has a comma at the end for entry Edward2008
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Edward Sazonov, Stephanie Schuckers, Paulo Lopez-Meyer, Oleksandr Makeyev, Nadezhda Sazonova, Edward L. Melanson, and Michael Neuman." for entry Edward2008
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Edward Sazonov, Stephanie Schuckers, Paulo Lopez-Meyer, Oleksandr Makeyev, Nadezhda Sazonova, Edward L. Melanson, and Michael Neuman." for entry Edward2008
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Edward Sazonov, Stephanie Schuckers, Paulo Lopez-Meyer, Oleksandr Makeyev, Nadezhda Sazonova, Edward L. Melanson, and Michael Neuman." for entry Edward2008
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Eugene David Ungara, Nir Ravida, Tomer Zadaa, Ezra Ben-Moshea, Rafi Yonatana, Hagit Barama and Avraham Genizib." for entry Eugene2005a
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Eugene David Ungara, Nir Ravida, Tomer Zadaa, Ezra Ben-Moshea, Rafi Yonatana, Hagit Barama and Avraham Genizib." for entry Eugene2005a
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Eugene David Ungara, Nir Ravida, Tomer Zadaa, Ezra Ben-Moshea, Rafi Yonatana, Hagit Barama and Avraham Genizib." for entry Eugene2005a
while executing---line 963 of file ieeetr.bst
Warning--empty note in Galli2009
Too many commas in name 1 of "J.R. Galli, C.A. Cangiano , M.W. Demment, E.A. Laca." for entry J.R.2005
while executing---line 963 of file ieeetr.bst
Warning--empty author in 2009
Warning--empty note in 2009
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Wendy M. Griffiths, , Victor Alchanatisb, Ronit Nitzana, Viacheslav Ostrovskyb, Ezra Ben- Moshea, Rafi Yonatana, Shimon Brenera, Hagit Barama, Avraham Genizic and Eugene D. Ungar." for entry Wendy2005
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "D.H. Milone, H.L. Rufiner, J.R. Galli, E.A. Laca f, C.A. Cangiano" for entry D.H.2009
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "D.H. Milone, H.L. Rufiner, J.R. Galli, E.A. Laca f, C.A. Cangiano" for entry D.H.2009
while executing---line 963 of file ieeetr.bst
You've used 31 entries,
            1876 wiz_defined-function locations,
            631 strings with 7817 characters,
and the built_in function-call counts, 3853 in all, are:
= -- 373
> -- 129
< -- 0
+ -- 62
- -- 31
* -- 189
:= -- 571
add.period$ -- 42
call.type$ -- 31
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 174
empty$ -- 499
format.name$ -- 31
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 11
newline$ -- 97
num.names$ -- 26
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 33
write$ -- 230
(There were 19 error messages)
