\contentsline {section}{T\'itulo}{\es@scroman {i}}{section*.1}
\select@language {spanish}
\contentsline {section}{Resumen}{\es@scroman {ii}}{section*.1}
\contentsline {section}{Agradecimientos}{\es@scroman {iii}}{section*.1}
\contentsline {section}{Dedicatoria}{\es@scroman {iv}}{section*.1}
\contentsline {section}{Tabla de contenidos}{\es@scroman {v}}{section*.1}
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.3}
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {viii}}{chapter*.4}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{\numberline {1}Descripci\'on del proyecto}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivo general del proyecto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}?`Qu\'e y para qu\'e?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}?`Por qu\'e cambiar la arquitectura actual?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Alcance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Especificaci\'on funcional}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Criterios de \'exito}{5}{section.2.5}
\contentsline {part}{II\hspace {1em}Dise'no}{6}{part.2}
\contentsline {chapter}{\numberline {3}Hardware}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requerimientos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitecturas estudiadas}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Arquitectura seleccionada}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Elecci\'on de hardware, m\'odulos}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SBC}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}VLT}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Interfaz de Usuario}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lector de tarjetas de contacto}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Lector-Escritor RFID}{8}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Funcionamiento general del prototipo}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Funcionamiento de m\'odulos}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}SBC}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}VLT}{8}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Interfaz de Usuario}{8}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Lector de tarjetas de contacto}{8}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Lector-Escritor RFID}{8}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Documentos y esquem\'aticos del hardware}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas de dise\IeC {\~n}o}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}SBC}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Interfaz de Usuario}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Lector de tarjetas de contacto}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Lector-Escritor RFID}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Software}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Herramientas de dise\IeC {\~n}o y desarrollo}{10}{section.5.1}
\contentsline {part}{III\hspace {1em}Anexos}{11}{part.3}
\contentsline {part}{IV\hspace {1em}Bibliograf\'ia}{12}{part.4}
