\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentos y esquem\'aticos del hardware}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas de dise\IeC {\~n}o}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SBC}{24}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{24}{table.5.1}}
\newlabel{}{{5.1}{24}{\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VLT - Conversor de Voltajes}{25}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{25}{table.5.2}}
\newlabel{}{{5.2}{25}{\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SCUI - Lector de tarjetas de contacto e Interfaz de Usuario}{27}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{28}{table.5.3}}
\newlabel{}{{5.3}{28}{\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{28}{table.5.4}}
\newlabel{}{{5.4}{28}{\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lector-Escritor RFID}{32}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces }}{35}{table.5.5}}
\newlabel{}{{5.5}{35}{\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces }}{36}{table.5.6}}
\newlabel{}{{5.6}{36}{\relax }{table.5.6}{}}
\@setckpt{Capitulos/docHW}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
