\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compras}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SBC}{41}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{41}{table.7.1}}
\newlabel{}{{7.1}{41}{\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PCBs}{42}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces PCBs}}{42}{table.7.2}}
\newlabel{}{{7.2}{42}{PCBs\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VLT}{42}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces VLT}}{43}{table.7.3}}
\newlabel{}{{7.3}{43}{VLT\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SCUI}{44}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces SC}}{44}{table.7.4}}
\newlabel{}{{7.4}{44}{SC\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces LCD}}{45}{table.7.5}}
\newlabel{}{{7.5}{45}{LCD\relax }{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lector-Escritor RFID}{46}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Inductor + Adaptaci\'on}}{46}{table.7.6}}
\newlabel{}{{7.6}{46}{Inductor + Adaptaci\'on\relax }{table.7.6}{}}
\@setckpt{Capitulos/listaCompras}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
