\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo general del proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}?`Qu\'e y para qu\'e?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}?`Por qu\'e cambiar la arquitectura actual?}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificaci\'on funcional}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criterios de \'exito}{5}{section.2.5}}
\@setckpt{Capitulos/objProy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
