\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de Software}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sistema Operativo}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Librer\IeC {\'\i }as}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas utilizadas en el desarrollo del sistema}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introducci\IeC {\'o}n}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generaci\IeC {\'o}n de MLO, u-boot.bin y uImage}{22}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de FS}{22}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Croscompilaci\IeC {\'o}n}{22}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Depuraci\IeC {\'o}n de c\IeC {\'o}digo}{22}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Librer\IeC {\'\i }as}{22}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Desarrollo}{22}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}MLO}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}u-boot}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}uImage}{22}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}FileSystem}{22}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Librer\IeC {\'\i }as}{22}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejecuci\IeC {\'o}n de programa principal}{22}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Script para ejecuci\IeC {\'o}n aut\IeC {\'o}noma}{22}{subsection.6.5.1}}
\@setckpt{Capitulos/sw}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
